# sim-hub

./: .cspell.json  .gitignore  DESIGN.md  Makefile  README.md  TODO.md  check_minio.go  config-api.yaml  config-worker.yaml  config.yaml  docker-compose.yml  go.mod  go.sum  modules.yaml  run-demo-repo.sh  run-external-demo.sh
apps/demo-repo/: index.html
apps/ext-apps/: index.html  package-lock.json  package.json  vite.config.ts
apps/ext-apps/demo-form/: index.html
apps/ext-apps/demo-preview/: index.html
apps/ext-apps/demo-repo/: index.html
apps/ext-apps/demo-view/: index.html
apps/ext-apps/src/: main.ts
apps/terrain/: index.html  package-lock.json  package.json  vite.config.ts
apps/terrain/src/: App.vue
cmd/simhub-api/: main.go
cmd/simhub-cli/: main.go
cmd/simhub-worker/: main.go
docs/: README.md
docs/design/: 00_index.md  01_architecture_overview.md  02_resource_management.md  03_storage_strategy.md  04_search_engine.md  05_authentication_security.md  06_frontend_engineering.md
docs/ops/: 01_deployment_guide.md  02_integration_guide.md  03_config_guide.md  04_worker_extension.md  05_frontend_extension.md  06_troubleshooting.md  07_api_reference.md
docs/sdk/: README.md
docs/testing/: 01_testing_strategy.md
drivers/: main.go
examples/cpp-sdk/: README.md
examples/cpp-sdk/01_cli_wrapper_http_mode/: main.cpp  simhub_client.h
examples/cpp-sdk/02_sdk_integration_sts_mode/: CMakeLists.txt  main.cpp  simhub_client.h
internal/biz/: resource.go
internal/conf/: conf.go
internal/core/module/: module.go
internal/data/: db.go  es.go  minio.go  nats.go
internal/model/: auth.go  resource.go
internal/search/: client.go  es_worker.go  tika.go
internal/server/: middleware.go
internal/service/: upload.go
internal/ui/: ui.go
pkg/logger/: logger.go
pkg/storage/: interface.go
pkg/sts/: sts.go
sdk/cpp/: CMakeLists.txt  README.md
sdk/go/: README.md  client.go  client_test.go  go.mod  models.go
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/io/simhub/sdk/: Example.java  ProgressCallback.java  SimHubException.java  StressTestApp.java
sdk/java/src/main/java/io/simhub/sdk/client/: ProgressRequestBody.java  SimHubClient.java
sdk/java/src/main/java/io/simhub/sdk/model/: Category.java  ConfirmUploadRequest.java  MultipartCompleteRequest.java  MultipartInitRequest.java  MultipartInitResponse.java  Resource.java  ResourceListResponse.java  ResourceType.java  ResourceVersion.java  UploadTokenRequest.java  UploadTokenResponse.java
sdk/java/src/test/java/io/simhub/sdk/: ParallelUploadLogicTest.java  SimHubClientTest.java
sdk/python/: README.md  pyproject.toml
tests/e2e/: main.go
tests/stress/: main.go
web/: .env.development  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
web/public/: modules.json
web/src/: App.vue  components.d.ts  env.d.ts  main.ts
web/tests-e2e/: advanced-scenarios.spec.ts  resource-flow.spec.ts
(+135 files in other folders)
